# MSPR_GoSecuri

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/css/: styles.css
src/files/: .htpasswd  afoley.html  afoley.txt  cberthier.html  cberthier.txt  index.html  jmacclane.html  jmacclane.txt  jrouletabille.html  jrouletabille.txt  jwest.html  jwest.txt  liste.txt  mjeanai.txt  mriggs.html  mriggs.txt  sconnor.html  sconnor.txt  sholmes.html  sholmes.txt
src/main/java/mspr/GoSecuri/: AppWeb.java  Okhttp.java
